{
  "name": "jstree-bootstrap-theme",
  "title": "jstree-bootstrap-theme",
  "description": "Bootstrap theme for jsTree 3",
  "version": "1.1.0",
  "homepage": "https://github.com/sentrysoftware/jstree-bootstrap-theme",
  "author": {
    "name": "Vedran Opacic @ Orange Hill Development",
    "email": "vedran.opacic@orangehilldev.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sentrysoftware/jstree-bootstrap-theme.git"
  },
  "bugs": {
    "url": "https://github.com/sentrysoftware/jstree-bootstrap-theme/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "keywords": [],
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^0.7.0"
  },
  "dependencies": {
  }
}
